tok_int             line: 6       "int"
tok_id              line: 6       "main"
tok_open_paren      line: 6       "("
tok_close_paren     line: 6       ")"
tok_open_brace      line: 7       "{"
tok_int             line: 8       "int"
tok_id              line: 8       "length"
tok_assignment      line: 8       "="
tok_int_literal     line: 8       "12"
tok_semicolon       line: 8       ";"
tok_int             line: 9       "int"
tok_id              line: 9       "string"
tok_open_square     line: 9       "["
tok_id              line: 9       "length"
tok_close_square    line: 9       "]"
tok_assignment      line: 9       "="
tok_open_brace      line: 9       "{"
tok_int_literal     line: 9       "104"
tok_comma           line: 9       ","
tok_int_literal     line: 9       "101"
tok_comma           line: 9       ","
tok_int_literal     line: 9       "108"
tok_comma           line: 9       ","
tok_int_literal     line: 10      "108"
tok_comma           line: 10      ","
tok_int_literal     line: 10      "111"
tok_comma           line: 10      ","
tok_int_literal     line: 10      "32"
tok_comma           line: 10      ","
tok_int_literal     line: 11      "119"
tok_comma           line: 11      ","
tok_int_literal     line: 11      "111"
tok_comma           line: 11      ","
tok_int_literal     line: 11      "114"
tok_comma           line: 11      ","
tok_int_literal     line: 12      "108"
tok_comma           line: 12      ","
tok_int_literal     line: 12      "100"
tok_comma           line: 12      ","
tok_int_literal     line: 12      "10"
tok_close_brace     line: 12      "}"
tok_semicolon       line: 12      ";"
tok_for             line: 14      "for"
tok_open_paren      line: 14      "("
tok_int             line: 14      "int"
tok_id              line: 14      "i"
tok_assignment      line: 14      "="
tok_int_literal     line: 14      "0"
tok_semicolon       line: 14      ";"
tok_id              line: 14      "i"
tok_less_than       line: 14      "<"
tok_id              line: 14      "length"
tok_semicolon       line: 14      ";"
tok_id              line: 14      "i"
tok_assignment      line: 14      "="
tok_id              line: 14      "i"
tok_plus            line: 14      "+"
tok_int_literal     line: 14      "1"
tok_close_paren     line: 14      ")"
tok_open_brace      line: 14      "{"
tok_put             line: 15      "put"
tok_open_paren      line: 15      "("
tok_id              line: 15      "string"
tok_open_square     line: 15      "["
tok_id              line: 15      "i"
tok_close_square    line: 15      "]"
tok_close_paren     line: 15      ")"
tok_semicolon       line: 15      ";"
tok_close_brace     line: 16      "}"
tok_return          line: 18      "return"
tok_int_literal     line: 18      "0"
tok_semicolon       line: 18      ";"
tok_close_brace     line: 19      "}"
