tok_id              line: 1       "include"
tok_less_than       line: 1       "<"
tok_id              line: 1       "stdio"
tok_dot             line: 1       "."
tok_id              line: 1       "h"
tok_greater_than    line: 1       ">"
tok_int             line: 3       "int"
tok_id              line: 3       "main"
tok_open_paren      line: 3       "("
tok_close_paren     line: 3       ")"
tok_open_brace      line: 4       "{"
tok_int             line: 5       "int"
tok_id              line: 5       "first"
tok_comma           line: 5       ","
tok_id              line: 5       "second"
tok_comma           line: 5       ","
tok_id              line: 5       "add"
tok_comma           line: 5       ","
tok_id              line: 5       "subtract"
tok_comma           line: 5       ","
tok_id              line: 5       "multiply"
tok_semicolon       line: 5       ";"
tok_float           line: 6       "float"
tok_id              line: 6       "divide"
tok_semicolon       line: 6       ";"
tok_id              line: 8       "printf"
tok_open_paren      line: 8       "("
tok_id              line: 8       "Enter"
tok_id              line: 8       "two"
tok_id              line: 8       "integers"
tok_id              line: 8       "n"
tok_close_paren     line: 8       ")"
tok_semicolon       line: 8       ";"
tok_id              line: 9       "scanf"
tok_open_paren      line: 9       "("
tok_id              line: 9       "d"
tok_id              line: 9       "d"
tok_comma           line: 9       ","
tok_id              line: 9       "first"
tok_comma           line: 9       ","
tok_id              line: 9       "second"
tok_close_paren     line: 9       ")"
tok_semicolon       line: 9       ";"
tok_id              line: 11      "add"
tok_assignment      line: 11      "="
tok_id              line: 11      "first"
tok_plus            line: 11      "+"
tok_id              line: 11      "second"
tok_semicolon       line: 11      ";"
tok_id              line: 12      "subtract"
tok_assignment      line: 12      "="
tok_id              line: 12      "first"
tok_minus           line: 12      "-"
tok_id              line: 12      "second"
tok_semicolon       line: 12      ";"
tok_id              line: 13      "multiply"
tok_assignment      line: 13      "="
tok_id              line: 13      "first"
tok_star            line: 13      "*"
tok_id              line: 13      "second"
tok_semicolon       line: 13      ";"
tok_id              line: 14      "divide"
tok_assignment      line: 14      "="
tok_id              line: 14      "first"
tok_slash           line: 14      "/"
tok_open_paren      line: 14      "("
tok_float           line: 14      "float"
tok_close_paren     line: 14      ")"
tok_id              line: 14      "second"
tok_semicolon       line: 14      ";"
tok_id              line: 16      "printf"
tok_open_paren      line: 16      "("
tok_id              line: 16      "Sum"
tok_assignment      line: 16      "="
tok_id              line: 16      "d"
tok_id              line: 16      "n"
tok_comma           line: 16      ","
tok_id              line: 16      "add"
tok_close_paren     line: 16      ")"
tok_semicolon       line: 16      ";"
tok_id              line: 17      "printf"
tok_open_paren      line: 17      "("
tok_id              line: 17      "Difference"
tok_assignment      line: 17      "="
tok_id              line: 17      "d"
tok_id              line: 17      "n"
tok_comma           line: 17      ","
tok_id              line: 17      "subtract"
tok_close_paren     line: 17      ")"
tok_semicolon       line: 17      ";"
tok_id              line: 18      "printf"
tok_open_paren      line: 18      "("
tok_id              line: 18      "Multiplication"
tok_assignment      line: 18      "="
tok_id              line: 18      "d"
tok_id              line: 18      "n"
tok_comma           line: 18      ","
tok_id              line: 18      "multiply"
tok_close_paren     line: 18      ")"
tok_semicolon       line: 18      ";"
tok_id              line: 19      "printf"
tok_open_paren      line: 19      "("
tok_id              line: 19      "Division"
tok_assignment      line: 19      "="
tok_dot             line: 19      "."
tok_int_literal     line: 19      "2"
tok_id              line: 19      "f"
tok_id              line: 19      "n"
tok_comma           line: 19      ","
tok_id              line: 19      "divide"
tok_close_paren     line: 19      ")"
tok_semicolon       line: 19      ";"
tok_return          line: 21      "return"
tok_int_literal     line: 21      "0"
tok_semicolon       line: 21      ";"
tok_close_brace     line: 22      "}"
