tok_class           line: 1       "class"
tok_id              line: 1       "Utility"
tok_open_brace      line: 2       "{"
tok_int             line: 3       "int"
tok_id              line: 3       "var1"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "4"
tok_close_square    line: 3       "]"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "5"
tok_close_square    line: 3       "]"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "7"
tok_close_square    line: 3       "]"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "8"
tok_close_square    line: 3       "]"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "9"
tok_close_square    line: 3       "]"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "1"
tok_close_square    line: 3       "]"
tok_open_square     line: 3       "["
tok_int_literal     line: 3       "0"
tok_close_square    line: 3       "]"
tok_semicolon       line: 3       ";"
tok_float           line: 4       "float"
tok_id              line: 4       "var2"
tok_semicolon       line: 4       ";"
tok_int             line: 5       "int"
tok_id              line: 5       "findMax"
tok_open_paren      line: 5       "("
tok_int             line: 5       "int"
tok_id              line: 5       "array"
tok_open_square     line: 5       "["
tok_int_literal     line: 5       "100"
tok_close_square    line: 5       "]"
tok_close_paren     line: 5       ")"
tok_open_brace      line: 6       "{"
tok_int             line: 7       "int"
tok_id              line: 7       "maxValue"
tok_semicolon       line: 7       ";"
tok_int             line: 8       "int"
tok_id              line: 8       "idx"
tok_semicolon       line: 8       ";"
tok_id              line: 9       "maxValue"
tok_assignment      line: 9       "="
tok_id              line: 9       "array"
tok_open_square     line: 9       "["
tok_int_literal     line: 9       "100"
tok_close_square    line: 9       "]"
tok_semicolon       line: 9       ";"
tok_for             line: 10      "for"
tok_open_paren      line: 10      "("
tok_int             line: 10      "int"
tok_id              line: 10      "idx"
tok_assignment      line: 10      "="
tok_int_literal     line: 10      "99"
tok_semicolon       line: 10      ";"
tok_id              line: 10      "idx"
tok_greater_than    line: 10      ">"
tok_int_literal     line: 10      "0"
tok_semicolon       line: 10      ";"
tok_id              line: 10      "idx"
tok_assignment      line: 10      "="
tok_id              line: 10      "idx"
tok_minus           line: 10      "-"
tok_int_literal     line: 10      "1"
tok_close_paren     line: 10      ")"
tok_open_brace      line: 11      "{"
tok_if              line: 12      "if"
tok_open_paren      line: 12      "("
tok_id              line: 12      "array"
tok_open_square     line: 12      "["
tok_id              line: 12      "idx"
tok_close_square    line: 12      "]"
tok_greater_than    line: 12      ">"
tok_id              line: 12      "maxValue"
tok_close_paren     line: 12      ")"
tok_then            line: 12      "then"
tok_open_brace      line: 12      "{"
tok_id              line: 13      "maxValue"
tok_assignment      line: 13      "="
tok_id              line: 13      "array"
tok_open_square     line: 13      "["
tok_id              line: 13      "idx"
tok_close_square    line: 13      "]"
tok_semicolon       line: 13      ";"
tok_close_brace     line: 14      "}"
tok_else            line: 14      "else"
tok_open_brace      line: 14      "{"
tok_close_brace     line: 14      "}"
tok_semicolon       line: 14      ";"
tok_close_brace     line: 15      "}"
tok_semicolon       line: 15      ";"
tok_return          line: 16      "return"
tok_open_paren      line: 16      "("
tok_id              line: 16      "maxValue"
tok_close_paren     line: 16      ")"
tok_semicolon       line: 16      ";"
tok_close_brace     line: 17      "}"
tok_semicolon       line: 17      ";"
tok_int             line: 18      "int"
tok_id              line: 18      "findMin"
tok_open_paren      line: 18      "("
tok_int             line: 18      "int"
tok_id              line: 18      "array"
tok_open_square     line: 18      "["
tok_int_literal     line: 18      "100"
tok_close_square    line: 18      "]"
tok_close_paren     line: 18      ")"
tok_open_brace      line: 19      "{"
tok_int             line: 20      "int"
tok_id              line: 20      "minValue"
tok_semicolon       line: 20      ";"
tok_int             line: 21      "int"
tok_id              line: 21      "idx"
tok_semicolon       line: 21      ";"
tok_id              line: 22      "minValue"
tok_assignment      line: 22      "="
tok_id              line: 22      "array"
tok_open_square     line: 22      "["
tok_int_literal     line: 22      "100"
tok_close_square    line: 22      "]"
tok_semicolon       line: 22      ";"
tok_for             line: 23      "for"
tok_open_paren      line: 23      "("
tok_int             line: 23      "int"
tok_id              line: 23      "idx"
tok_assignment      line: 23      "="
tok_int_literal     line: 23      "1"
tok_semicolon       line: 23      ";"
tok_id              line: 23      "idx"
tok_less_than_equalsline: 23      "<="
tok_int_literal     line: 23      "99"
tok_semicolon       line: 23      ";"
tok_id              line: 23      "idx"
tok_assignment      line: 23      "="
tok_open_paren      line: 23      "("
tok_id              line: 23      "idx"
tok_close_paren     line: 23      ")"
tok_plus            line: 23      "+"
tok_int_literal     line: 23      "1"
tok_close_paren     line: 23      ")"
tok_open_brace      line: 24      "{"
tok_if              line: 25      "if"
tok_open_paren      line: 25      "("
tok_id              line: 25      "array"
tok_open_square     line: 25      "["
tok_id              line: 25      "idx"
tok_close_square    line: 25      "]"
tok_less_than       line: 25      "<"
tok_id              line: 25      "maxValue"
tok_close_paren     line: 25      ")"
tok_then            line: 25      "then"
tok_open_brace      line: 25      "{"
tok_id              line: 26      "maxValue"
tok_assignment      line: 26      "="
tok_id              line: 26      "array"
tok_open_square     line: 26      "["
tok_id              line: 26      "idx"
tok_close_square    line: 26      "]"
tok_semicolon       line: 26      ";"
tok_close_brace     line: 27      "}"
tok_else            line: 27      "else"
tok_open_brace      line: 27      "{"
tok_close_brace     line: 27      "}"
tok_semicolon       line: 27      ";"
tok_close_brace     line: 28      "}"
tok_semicolon       line: 28      ";"
tok_return          line: 29      "return"
tok_open_paren      line: 29      "("
tok_id              line: 29      "minValue"
tok_close_paren     line: 29      ")"
tok_semicolon       line: 29      ";"
tok_close_brace     line: 30      "}"
tok_semicolon       line: 30      ";"
tok_close_brace     line: 31      "}"
tok_semicolon       line: 31      ";"
tok_id              line: 32      "program"
tok_open_brace      line: 32      "{"
tok_int             line: 33      "int"
tok_id              line: 33      "sample"
tok_open_square     line: 33      "["
tok_int_literal     line: 33      "100"
tok_close_square    line: 33      "]"
tok_semicolon       line: 33      ";"
tok_int             line: 34      "int"
tok_id              line: 34      "idx"
tok_semicolon       line: 34      ";"
tok_int             line: 35      "int"
tok_id              line: 35      "maxValue"
tok_semicolon       line: 35      ";"
tok_int             line: 36      "int"
tok_id              line: 36      "minValue"
tok_semicolon       line: 36      ";"
tok_id              line: 37      "Utility"
tok_id              line: 37      "utility"
tok_semicolon       line: 37      ";"
tok_id              line: 38      "Utility"
tok_id              line: 38      "arrayUtility"
tok_open_square     line: 38      "["
tok_int_literal     line: 38      "2"
tok_close_square    line: 38      "]"
tok_open_square     line: 38      "["
tok_int_literal     line: 38      "3"
tok_close_square    line: 38      "]"
tok_open_square     line: 38      "["
tok_int_literal     line: 38      "6"
tok_close_square    line: 38      "]"
tok_open_square     line: 38      "["
tok_int_literal     line: 38      "7"
tok_close_square    line: 38      "]"
tok_semicolon       line: 38      ";"
tok_for             line: 39      "for"
tok_open_paren      line: 39      "("
tok_int             line: 39      "int"
tok_id              line: 39      "t"
tok_assignment      line: 39      "="
tok_int_literal     line: 39      "0"
tok_semicolon       line: 39      ";"
tok_id              line: 39      "t"
tok_less_than_equalsline: 39      "<="
tok_int_literal     line: 39      "100"
tok_semicolon       line: 39      ";"
tok_id              line: 39      "t"
tok_assignment      line: 39      "="
tok_id              line: 39      "t"
tok_plus            line: 39      "+"
tok_int_literal     line: 39      "1"
tok_close_paren     line: 39      ")"
tok_open_brace      line: 40      "{"
tok_get             line: 41      "get"
tok_open_paren      line: 41      "("
tok_id              line: 41      "sample"
tok_open_square     line: 41      "["
tok_id              line: 41      "t"
tok_close_square    line: 41      "]"
tok_close_paren     line: 41      ")"
tok_semicolon       line: 41      ";"
tok_id              line: 42      "sample"
tok_open_square     line: 42      "["
tok_id              line: 42      "t"
tok_close_square    line: 42      "]"
tok_assignment      line: 42      "="
tok_open_paren      line: 42      "("
tok_id              line: 42      "sample"
tok_open_square     line: 42      "["
tok_id              line: 42      "t"
tok_close_square    line: 42      "]"
tok_star            line: 42      "*"
tok_id              line: 42      "randomize"
tok_open_paren      line: 42      "("
tok_close_paren     line: 42      ")"
tok_close_paren     line: 42      ")"
tok_semicolon       line: 42      ";"
tok_close_brace     line: 43      "}"
tok_semicolon       line: 43      ";"
tok_id              line: 44      "maxValue"
tok_assignment      line: 44      "="
tok_id              line: 44      "utility"
tok_dot             line: 44      "."
tok_id              line: 44      "findMax"
tok_open_paren      line: 44      "("
tok_id              line: 44      "sample"
tok_close_paren     line: 44      ")"
tok_semicolon       line: 44      ";"
tok_id              line: 45      "minValue"
tok_assignment      line: 45      "="
tok_id              line: 45      "utility"
tok_dot             line: 45      "."
tok_id              line: 45      "findMin"
tok_open_paren      line: 45      "("
tok_id              line: 45      "sample"
tok_close_paren     line: 45      ")"
tok_semicolon       line: 45      ";"
tok_id              line: 46      "utility"
tok_dot             line: 46      "."
tok_id              line: 46      "var1"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "4"
tok_close_square    line: 46      "]"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "1"
tok_close_square    line: 46      "]"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "0"
tok_close_square    line: 46      "]"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "0"
tok_close_square    line: 46      "]"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "0"
tok_close_square    line: 46      "]"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "0"
tok_close_square    line: 46      "]"
tok_open_square     line: 46      "["
tok_int_literal     line: 46      "0"
tok_close_square    line: 46      "]"
tok_assignment      line: 46      "="
tok_int_literal     line: 46      "10"
tok_semicolon       line: 46      ";"
tok_id              line: 47      "arrayUtility"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "1"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "1"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "1"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "1"
tok_close_square    line: 47      "]"
tok_dot             line: 47      "."
tok_id              line: 47      "var1"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "4"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "1"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "0"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "0"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "0"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "0"
tok_close_square    line: 47      "]"
tok_open_square     line: 47      "["
tok_int_literal     line: 47      "0"
tok_close_square    line: 47      "]"
tok_assignment      line: 47      "="
tok_int_literal     line: 47      "2"
tok_semicolon       line: 47      ";"
tok_put             line: 48      "put"
tok_open_paren      line: 48      "("
tok_id              line: 48      "maxValue"
tok_close_paren     line: 48      ")"
tok_semicolon       line: 48      ";"
tok_put             line: 49      "put"
tok_open_paren      line: 49      "("
tok_id              line: 49      "minValue"
tok_close_paren     line: 49      ")"
tok_semicolon       line: 49      ";"
tok_close_brace     line: 50      "}"
tok_semicolon       line: 50      ";"
tok_id              line: 51      "real"
tok_id              line: 51      "randomize"
tok_open_paren      line: 51      "("
tok_close_paren     line: 51      ")"
tok_open_brace      line: 52      "{"
tok_id              line: 53      "real"
tok_id              line: 53      "value"
tok_semicolon       line: 53      ";"
tok_id              line: 54      "value"
tok_assignment      line: 54      "="
tok_int_literal     line: 54      "100"
tok_star            line: 54      "*"
tok_open_paren      line: 54      "("
tok_int_literal     line: 54      "2"
tok_plus            line: 54      "+"
tok_float_literal   line: 54      "3.0"
tok_slash           line: 54      "/"
tok_float_literal   line: 54      "7.0006"
tok_close_paren     line: 54      ")"
tok_semicolon       line: 54      ";"
tok_id              line: 55      "value"
tok_assignment      line: 55      "="
tok_float_literal   line: 55      "1.05"
tok_plus            line: 55      "+"
tok_open_paren      line: 55      "("
tok_open_paren      line: 55      "("
tok_float_literal   line: 55      "2.04"
tok_star            line: 55      "*"
tok_float_literal   line: 55      "2.47"
tok_close_paren     line: 55      ")"
tok_minus           line: 55      "-"
tok_float_literal   line: 55      "3.0"
tok_close_paren     line: 55      ")"
tok_plus            line: 55      "+"
tok_float_literal   line: 55      "7.0006"
tok_semicolon       line: 55      ";"
tok_return          line: 56      "return"
tok_open_paren      line: 56      "("
tok_id              line: 56      "value"
tok_close_paren     line: 56      ")"
tok_semicolon       line: 56      ";"
tok_close_brace     line: 57      "}"
tok_semicolon       line: 57      ";"
